<!DOCTYPE html>
<html lang="en">
    <head>
        <title>登录</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <style>
            body{
                background: rgb(197,197,197);
                box-sizing: border-box;
            }
            h3{
                margin-top:100px;
                text-align: center;
                margin-bottom: 30px;
            }
            .content{
                width: 400px;
                margin: 0 auto;
                height: 300px;
                padding-left: 30px;
                padding-right: 30px;
            }
            .content p{
                margin-top: 20px;
            }
            .content button{
                margin-top:20px;
                margin-left: 10px;
            }
            .foot{
                margin-top: 30px;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <h3>省中预约挂号平台登录页</h3>
            <div class="content form-group well well-lg">
                <p>
                    <label  for="username">用户名</label>
                    <input type="text" class="form-control" name="username" value="">
                </p>
                <p>
                <label for="password">密码</label>
                <input type="passwrod" class="form-control" name="password">
                </p>
                <button class="btn btn-primary">登录</button>
            </div>
            <h3 class="foot">创业软件股份有限公司</h3>
        </div>
        
    </body>
</html>